variables:
  DOCKER_AUTH_CONFIG: '{"auths": {"${FORGE_REVERSE_HOST}": {"auth": "${ARTIFACTORY_ROBOT_AUTH_TOKEN}"}}}'

image: ${FORGE_REVERSE_HOST}/hub-docker-prod-remote/rocker/tidyverse

pages:
  script:
  - quarto render
  - mkdir public # on cree le repertoire public
  - cp presentation-quarto.html public # on copie le fichier presentation-quarto.html dans le repertoire public
  - cp -r data img _extensions css fonts *.qmd public # on copie les repertoires (et leurs ss-rep) dans public

  artifacts:
    paths:
      - public
  only:
    - master
